<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap" rel="stylesheet"> 
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>RadonBot - Commands</title>
		<style rel="stylesheet">
			@font-face {
				src: url("/fonts/whitney-medium.otf") format("opentype");
				font-family: 'Whitney';
			}
		</style>
	</head>
	<body>
		<div id="app-root">App root</div>
		<noscript>
			Please enable JavaScript to run this app
		</noscript>
		<script src="/dist/main.js"></script>
	</body>
</html>
